{
  "include": ["src/decafclaw"],
  "exclude": [
    "**/skills/*/cli.py",
    "**/skills/*/tests"
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "warning"
}
